<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 70px;
            background: rgb(0,0,0,.8);
            color: white;

            display: flex;
            align-items: center;
        }

        nav a {
            display: block; /* display block - empura os outros elementos*/
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: lightgray;
            color: red;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: blue;
            padding: 14px;
        
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>

        </ul>   
        

    </nav>
</body>
</html>