* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: rgb(235, 235, 235);
}

.grid {
    max-width: 1200px;
    padding: 15px;
    padding-top: 73px;
    margin: 0 auto;
}

.grid::after {
    content:'';
    display: block;
    clear: both;
}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.582);
}


.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li a {
    display: block;
    float: left;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    padding-top: 73px;
    margin: 0 auto;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    text-align: justify;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px)  {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}