<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       * { /* SELETOR GLOBAL PARA RESETAR CSS */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .one { /* PROPRIEDADES DA CAIXA*/
            width: 150px;
            height: 125px;
            background: red;
            color: #fff;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;

        }

        .two {
            width: 150px;
            height: 125px;
            background: blue;
            color: #fff;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- -->

   <section class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam omnis optio labore dolores bltio labore dolores bl</section>

   <section class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam omnis optio labore dolores bltio labore dolores bl</section>

</body>
</html>