<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .texto {
            box-sizing: content-box;
            background: blue;
            color: black;
            width: 200px;
            height: 200px;
            max-width: 600px;
            max-height: 500px;
            min-width: 0;
            min-height: 100px;
            overflow: auto;
            margin: 0 auto 50px auto;
            padding: 50px;
            border: 5px solid white;

            /* BOX-SIZING: BORDER-BOX - |BORDER, PADDING| */
            /* BOX-SIZING: CONTENT-BOX - SEMPRE CRESCE PARA FORA, TRABALHA COM O CONTEUDO | BORDER, MARGIN, BORDER| */
            /* SEMPRE  USANDO DISPLAY BLOCK COM DIMENCOES */
            /* OVERFLOW - ESCONDE O CONTEUDO QUE ULTRAPASSA O BOX */
        }
</style>
</head>
<body>
    <div class="texto">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, non molestiae cupiditate mollitia veniam modi in tempore fugiat magnam nobis quisquam magni corrupti expedita alias fugit, tempora consectetur ducimus voluptatum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, non molestiae cupiditate mollitia veniam modi in tempore fugiat magnam nobis quisquam magni corrupti expedita alias fugit, tempora consectetur ducimus voluptatum!</p>
    </div>
</body>
</html>